<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abdulmalik.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="section1">
        <div class="back"></div>
        <span class="boot">Bootsrap Gallery</span> 
        <a class="button1" href="#button1">Download Now!</a>
        
        <div id="section1_text">
            <h2>HTML Image Gallery</h2>
            <p>Right here you can see by yourself how the HTML image gallery
                should look like. Feel free to use these awesome, super 
                customizable and mobile-friendly galleries to make your
                website more interesting and appealing to its visitors.
            </p>
            <a class="button2" href="#button2">Download Gallery</a>
        </div>
    </div>
    <div id="section2">
        <h1>Put in use some tags</h1>

        <a href="#All" class="selected">All</a>
        <a href="#Beautiful">Beautiful</a>
        <a href="#aCreative">Creative</a>
        <a href="#Cool">Cool</a>
        <a href="#Awesome">Awesome</a>
    </div>
    <div class="section3">
        <div class="img_container">
            <img src="images/3.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/2.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/6.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/4.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/5.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/8.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/10.jpg" alt="" style="width: 100%;">
        </div>
        <div class="img_container">
            <img src="images/7.jpg" alt="" style="width: 100%;">
        </div>
    </div>
</body>
</html>